# baseline-report

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/ARGENTINA/beef/: beef.csv
src/main/resources/INDIA/beef/: beef.csv
src/main/resources/INDIA/cotton/: cotton.csv
src/main/resources/USA/barley/: barley.csv
src/main/resources/USA/cotton/: cotton.csv
src/main/resources/WORLD/cotton/: cotton.csv
src/main/scala/com/etl/assignment/: Dump.scala  ScalaSolution.scala  ScalaSolutionBarley.scala  SparkSolution.scala
src/main/scala/com/etl/assignment/config/: JobContext.scala
src/main/scala/com/etl/assignment/constants/: Constants.scala
src/main/scala/com/etl/assignment/model/: Barley.scala
src/main/scala/com/etl/assignment/processor/: CountryWiseProductProcessor.scala  CsvProcessor.scala  Processor.scala  ProcessorUtil.scala  SparkProcessor.scala
src/main/scala/com/etl/assignment/reader/: CsvReader.scala  Reader.scala  ReaderFactory.scala  SparkCsvReader.scala
src/main/scala/com/etl/assignment/report/: ConsoleReporter.scala  FinalReporter.scala  Reporter.scala  SparkFinalReport.scala
src/test/java/2016/ARGENTINA/: barley.csv  beef.csv
src/test/java/2016/AUSTRALIA/: barley.csv  beef.csv
src/test/java/2016/US/: barley.csv  beef.csv
src/test/java/2017/ARGENTINA/: barley.csv  beef.csv
src/test/java/2017/AUSTRALIA/: barley.csv  beef.csv
src/test/java/2017/US/: barley.csv  beef.csv
src/test/resources/ARGENTINA/barley/: barley.csv
src/test/resources/ARGENTINA/cotton/: cotton.csv
src/test/resources/AUSTRALIA/barley/: barley.csv
src/test/resources/AUSTRALIA/beef/: beef.csv
src/test/resources/AUSTRALIA/cotton/: cotton.csv
src/test/resources/INDIA/barley/: barley.csv
src/test/resources/USA/beef/: beef.csv
src/test/resources/WORLD/barley/: barley.csv
src/test/resources/WORLD/beef/: beef.csv
src/test/scala/com/etl/assignment/: ScalaTest.scala  SparkTest.scala  dump.txt
